@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
a {
	text-decoration: none;
}
main {
	min-height: 100vh;
}
/*NAVIGATION*/
nav {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	background-color: black;
	color: white;
}
nav a {
	color: inherit;
	padding: 1rem;
	text-align: center;
	transition: .2s ease;
}
nav a:first-of-type {
	border-right: 1px solid white;
	font-family: 'Krona One', sans-serif;
}
nav a:hover {
	background-color: white;
	color: black;
	transition: .2s ease;
}
/*FILTER*/
#wrap {
	background: linear-gradient(to top, #cfe0e5, #d3dde3, #d5dadf, #d7d8db, #d6d6d6);
	padding: .2rem;
	border-bottom: 1px solid grey;
	transition: .1s ease;
}
#filter {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	text-align: center;
	width: 50%;
	margin: 0 auto;
	overflow: hidden;
}
#filter a {
	color: black;
	padding: 1rem;
	margin: 5px;
	transition: .1s ease;
}
#filter a:nth-child(3) {
	border-left: 1px solid black;
	border-right: 1px solid black;
}
#filter a:hover {
	border-bottom: 1px solid black;
	transition: .1s ease;
}
/*FEATURED*/
#featured {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	color: white;
}
#featured div {
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
}
#featured img {
	height: 98%;
	margin-left: 2.5rem;
	transition: .1s ease;
	overflow: hidden;
}
#featured img:hover {
	height: 100%;
	transition: .3s ease;
}
#featured h1 {
	font-size: 3rem;
	writing-mode: vertical-rl;
}
.text {
	font-size: 2.5rem;
	padding: 5px;
	transition: .1s ease;
	text-shadow: 1px 1px 2px black;
}
#on6 {
	display: inline-grid;
	background-image: url(assets/rave.jpg);
	background-position: center;
	grid-template-columns: repeat(2, 1fr);
}
#on6 div, #on5 div, #on4 div, #on3 div {
	height: 40vh;
	overflow: hidden;
	margin-left: 1rem;
	margin-top: 26rem;
}
#on5 {
	background-image: url(assets/sunset.jpg);
	background-position: center;
	display: inline-grid;
	grid-template-columns: repeat(2, 1fr);
}
#on4 {
	background-image: url(assets/ocean.jpg);
	background-position: center;
	display: inline-grid;
	grid-template-columns: repeat(2, 1fr);
}
#on3 {
	background-image: url(assets/plane.jpg);
	background-position: center;
	display: inline-grid;
	grid-template-columns: repeat(2, 1fr);
}
/*PRODUCTS*/
#products {
	margin-bottom: 8rem;
}
#category section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 40vh;
	width: 70vw;
	border: 1px solid lightgray;
	margin: 0 auto;
	margin-top: 2rem;
	margin-bottom: 3rem;
	padding: 2rem;
}
.categorytext h2 {
	font-size: 3rem;
	margin: 1rem;
	margin-left: 2rem;
	padding-top: 1rem;

}
.categorytext p {
	margin-bottom: 2rem;
	margin-left: 2rem;
	
}
.categorytext a {
	margin: 2rem;
	padding: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
	color: white;
	background-color: black;
	
}
.imgwrap {
	text-align: center;
}
.imgwrap img {
	height: 23rem;
	filter: drop-shadow(5px 5px 5px #222);
}
/*SORT*/
#display {
	padding: 1rem;
}
#display section {
	border-bottom: 1px solid lightgray;
	padding: 1rem;
}
#display h1 {
	font-size: 2rem;
}
#sort {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	text-align: center;
	overflow: auto;
}
#sort ul{
	border: 1px solid lightgray;
	padding: 1rem;
}
#sort ul li {
	list-style-type: none;
}
#sort ul li p {
	margin: .5rem;
}
/*ITEM*/
#item {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	overflow: auto;
}
#item li {
	list-style-type: none;
	margin: 1rem;
	padding: .5rem;
}

#item img{
	display: block;
	margin: 0 auto ;
	height:60vh;
}
/*CART*/
#cart {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 1rem;
	text-align: center;
	overflow: auto;
}
#cartbg {
	background-color: darkseagreen;
	text-decoration: none;
	border-radius: 25px;
	padding: 5px;
}
#cartbg a {
	color: white;
}
#cart img {
	height: 100px;
}
#cart ul {
	list-style-type: none;
	background-color: hsla(0,0%,88%,1.00);
	padding: 1rem;
	border: lightgray;
	border-radius: 25px;
}
#cart li {
	margin-bottom: 1rem;
}
#cart p span {
	color: darkgreen;
}
#total div {
	margin: 1rem;
}
#total a {
	margin-top: 1rem;
	color: black;
}
#cartform input{
	margin-top: 1rem;
}
/*FOOTER*/
footer {
	color: white;
	display: grid;
	bottom: 0;
	grid-template-columns: repeat(3, 1fr);
	background-color: black;
	overflow: hidden;
}
footer div {
	margin: 2rem;
	text-align: center;
}
.footerlinks a {
	margin: 1rem;
	text-decoration: none;
	color: inherit;
}
.footerlinks img {
	width: 20px;
	height: 20px;
	margin: 0;
}
.footerlinks a:hover {
	border-bottom: 1px dotted white;
	transition: .2s ease;
}

/*TABLET*/
@media only screen and (max-width: 1024px) {
#featured {
	grid-template-columns: repeat(2, 1fr);
}
/*SORT*/
#filter {
	width: 82%;
}
/*PRODUCTS*/
#category section {
	height: 50vh;
	width: 90vw;
	padding: 0rem;
}
.imgwrap {
	overflow: hidden;
}
.imgwrap img {
	height: 18rem;
	padding-top: 2rem;
}
/*SORT*/
#sort {
	grid-template-columns: repeat(2, 1fr);
}
	/*ITEM*/
		#item img{
	height:50vh;
}
/*CART*/
#cart {
	grid-template-columns: repeat(4, 1fr);
}
}

/*MOBILE*/
@media only screen and (max-width: 480px) {
#featured {
	grid-template-columns: repeat(1, 1fr);
}
/*PRODUCTS*/
#products {
	margin-bottom: 0rem;
}
#filter {
	width: 100%;
}
#category section {
	width: 100%;
	margin-top: 0;
	margin-bottom: 0;
	border: none;
}
.imgwrap img {
	height: 15rem;
}
footer {
	height: 15vh;
}
/*SORT*/
#sort {
	grid-template-columns: repeat(1, 1fr);
}
/*ITEM*/
#item {
	grid-template-columns: repeat(1, 1fr);
}
	#item img{
	height:40vh;
}
/*CART*/
#cart {
	grid-template-columns: repeat(2, 1fr);
}
}
